# orbitPhysicsTest

./: build.gradle
core/assets/: captiontext.fnt  customProperties.txt  normaltext.fnt  skin.json  stardust.particle  stardust_.particle  stardust__.particle  tiny_giant_planets.pack
core/assets/levels/: test.tmx  test2.tmx  test3.tmx  test4.tmx  test5.tmx  test6.tmx  test7.tmx
core/src/dawid/orbitprototype/: Assets.java  IngameInputProcessor.java  MainScreen.java  MyGdxGame.java  Spawner.java
core/src/dawid/orbitprototype/components/: Box2dFixtureComponent.java  DestroyableComponent.java  DynamicComponent.java  GoalComponent.java  LifespanComponent.java  ParticleComponent.java  PlanetComponent.java  SpawnerComponent.java  TextureComponent.java
core/src/dawid/orbitprototype/entities/: BodyEntity.java  Box2dEntity.java  GoalEntity.java  PlanetEntity.java  SpawnerEntity.java
core/src/dawid/orbitprototype/scenes/: LevelWonScene.java
core/src/dawid/orbitprototype/screens/: LevelSelectScreen.java  LevelWon.java  MainScreen.java
core/src/dawid/orbitprototype/systems/: DestroySystem.java  DrawDustSystem.java  DrawGoalSystem.java  DrawPercentageSystem.java  DrawPlanetSystem.java  GoalSystem.java  GravitySystem.java  InputSystem.java  LifespanSystem.java  RemoveParticlesSystem.java  SpawnerSystem.java
core/src/dawid/orbitprototype/util/: CollisionBits.java  EntityFactory.java  FixtureCreator.java  GameCamera.java  LevelLoader.java  ParticleProvider.java  Resources.java  TiledConstants.java  WorldContactListener.java
desktop/: build.gradle
desktop/src/dawid/orbitprototype/desktop/: DesktopLauncher.java
overlap2d/ui/: project.dt  project.pit
