info face="Open Sans Semibold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="captiontext.png"
chars count=97
char id=0     x=243  y=63   width=17   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=10    x=17   y=0    width=35   height=35   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=9    page=0    chnl=0 
char id=33    x=495  y=36   width=7    height=27   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34    x=152  y=90   width=13   height=11   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=35    x=193  y=63   width=23   height=27   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=36    x=196  y=0    width=19   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=37    x=164  y=63   width=29   height=27   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=38    x=216  y=63   width=27   height=27   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=39    x=503  y=0    width=7    height=11   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40    x=142  y=0    width=12   height=32   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=41    x=154  y=0    width=12   height=32   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=42    x=115  y=90   width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43    x=75   y=90   width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44    x=165  y=90   width=9    height=10   xoffset=0    yoffset=32   xadvance=9    page=0    chnl=0 
char id=45    x=211  y=90   width=11   height=6    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=46    x=204  y=90   width=7    height=7    xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0 
char id=47    x=132  y=63   width=16   height=27   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=48    x=96   y=63   width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=49    x=422  y=36   width=14   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=50    x=436  y=36   width=19   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=51    x=455  y=36   width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52    x=474  y=36   width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=53    x=0    y=63   width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=54    x=19   y=63   width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55    x=38   y=63   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56    x=57   y=63   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=57    x=77   y=63   width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58    x=499  y=63   width=7    height=21   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59    x=502  y=36   width=9    height=25   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60    x=37   y=90   width=19   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=61    x=134  y=90   width=18   height=12   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=62    x=56   y=90   width=19   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=63    x=115  y=63   width=17   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=64    x=166  y=0    width=30   height=31   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=65    x=406  y=0    width=26   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=66    x=432  y=0    width=20   height=27   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=67    x=452  y=0    width=21   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=68    x=473  y=0    width=23   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=69    x=0    y=36   width=16   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70    x=16   y=36   width=16   height=27   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=71    x=32   y=36   width=23   height=27   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=72    x=55   y=36   width=22   height=27   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=73    x=496  y=0    width=7    height=27   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74    x=52   y=0    width=13   height=34   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0 
char id=75    x=77   y=36   width=22   height=27   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=76    x=99   y=36   width=17   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=77    x=116  y=36   width=28   height=27   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=78    x=144  y=36   width=23   height=27   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=79    x=167  y=36   width=26   height=27   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=80    x=193  y=36   width=19   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81    x=65   y=0    width=26   height=33   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=82    x=212  y=36   width=21   height=27   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=83    x=233  y=36   width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=84    x=252  y=36   width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=85    x=273  y=36   width=22   height=27   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=86    x=295  y=36   width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=87    x=319  y=36   width=35   height=27   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=88    x=354  y=36   width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=89    x=378  y=36   width=24   height=27   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90    x=402  y=36   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=91    x=91   y=0    width=10   height=33   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=92    x=148  y=63   width=16   height=27   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=93    x=101  y=0    width=12   height=33   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=94    x=94   y=90   width=21   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=95    x=222  y=90   width=17   height=5    xoffset=-1   yoffset=38   xadvance=15   page=0    chnl=0 
char id=96    x=174  y=90   width=11   height=8    xoffset=5    yoffset=9    xadvance=21   page=0    chnl=0 
char id=97    x=274  y=63   width=19   height=21   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=98    x=297  y=0    width=20   height=28   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=99    x=293  y=63   width=17   height=21   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=100   x=317  y=0    width=20   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=101   x=310  y=63   width=19   height=21   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=102   x=337  y=0    width=16   height=28   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=103   x=215  y=0    width=20   height=29   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=104   x=353  y=0    width=19   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=105   x=372  y=0    width=7    height=28   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106   x=0    y=0    width=12   height=36   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107   x=379  y=0    width=20   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=108   x=399  y=0    width=7    height=28   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=109   x=329  y=63   width=30   height=21   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=110   x=359  y=63   width=19   height=21   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=111   x=378  y=63   width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112   x=235  y=0    width=20   height=29   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=113   x=255  y=0    width=20   height=29   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114   x=398  y=63   width=14   height=21   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=115   x=412  y=63   width=16   height=21   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=116   x=260  y=63   width=14   height=25   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=117   x=428  y=63   width=19   height=21   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=118   x=447  y=63   width=21   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=119   x=468  y=63   width=31   height=21   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=120   x=0    y=90   width=21   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=121   x=275  y=0    width=22   height=29   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=122   x=21   y=90   width=16   height=21   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=123   x=113  y=0    width=15   height=33   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=124   x=12   y=0    width=5    height=36   xoffset=7    yoffset=10   xadvance=19   page=0    chnl=0 
char id=125   x=128  y=0    width=14   height=33   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=126   x=185  y=90   width=19   height=8    xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
kernings count=245
kerning first=91 second=74 amount=3
kerning first=46 second=85 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=112 amount=-1
kerning first=84 second=114 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=122 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=110 amount=-1
kerning first=101 second=118 amount=-1
kerning first=39 second=115 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=39 amount=1
kerning first=121 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=39 second=97 amount=-1
kerning first=44 second=81 amount=-2
kerning first=34 second=114 amount=-1
kerning first=116 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=113 amount=-2
kerning first=39 second=109 amount=-1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=114 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-2
kerning first=34 second=109 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=117 amount=-2
kerning first=39 second=100 amount=-2
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=79 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=114 amount=-1
kerning first=67 second=71 amount=-1
kerning first=66 second=65 amount=-1
kerning first=34 second=113 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=99 amount=-2
kerning first=68 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=75 second=79 amount=-1
kerning first=123 second=74 amount=3
kerning first=118 second=44 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=111 amount=-2
kerning first=119 second=34 amount=1
kerning first=86 second=113 amount=-1
kerning first=34 second=87 amount=1
kerning first=39 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-5
kerning first=46 second=81 amount=-2
kerning first=84 second=113 amount=-2
kerning first=89 second=100 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=76 second=39 amount=-3
kerning first=79 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=114 second=100 amount=-1
kerning first=84 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=101 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=71 amount=-2
kerning first=65 second=87 amount=-1
kerning first=34 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=39 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=34 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=63 amount=1
kerning first=44 second=79 amount=-2
kerning first=76 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=65 amount=-2
kerning first=44 second=86 amount=-2
kerning first=46 second=67 amount=-2
kerning first=66 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=87 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=63 amount=1
kerning first=66 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=115 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-2
kerning first=112 second=118 amount=-1
kerning first=39 second=86 amount=1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=114 second=34 amount=1
kerning first=121 second=34 amount=1
kerning first=70 second=63 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=116 second=34 amount=1
kerning first=44 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=111 amount=-1
kerning first=70 second=44 amount=-2
kerning first=101 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=81 amount=-1
kerning first=99 second=34 amount=1
kerning first=87 second=101 amount=-1
kerning first=118 second=63 amount=1
kerning first=65 second=79 amount=-1
kerning first=84 second=63 amount=1
kerning first=89 second=114 amount=-1
kerning first=81 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=89 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=39 second=84 amount=1
kerning first=66 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=81 amount=-1
kerning first=102 second=34 amount=2
kerning first=86 second=44 amount=-2
kerning first=34 second=84 amount=1
kerning first=44 second=67 amount=-2
kerning first=39 second=103 amount=-1
kerning first=81 second=46 amount=-1
kerning first=112 second=120 amount=-1
kerning first=34 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=46 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=45 second=84 amount=-1
kerning first=118 second=34 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=110 amount=-2
kerning first=46 second=79 amount=-2
kerning first=86 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=39 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=74 amount=2
kerning first=84 second=122 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=87 amount=-2
kerning first=65 second=34 amount=-2
kerning first=40 second=74 amount=3
kerning first=75 second=71 amount=-1
kerning first=44 second=85 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=44 amount=-1
kerning first=65 second=74 amount=5
kerning first=121 second=39 amount=1
kerning first=34 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=63 amount=1
kerning first=87 second=46 amount=-2
kerning first=107 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=107 second=100 amount=-1
kerning first=102 second=39 amount=2
kerning first=101 second=121 amount=-1
kerning first=34 second=86 amount=1
kerning first=89 second=71 amount=-1
kerning first=118 second=39 amount=1
kerning first=87 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-1
kerning first=112 second=121 amount=-1
kerning first=34 second=99 amount=-2
kerning first=66 second=88 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=63 amount=1
kerning first=70 second=46 amount=-2
kerning first=65 second=86 amount=-1
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-5
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=46 second=87 amount=-2
kerning first=65 second=84 amount=-2
kerning first=98 second=121 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=111 amount=-2
kerning first=76 second=34 amount=-3
kerning first=39 second=111 amount=-2
